# DesktopAirdrop

./: airdrop.sln
.github/workflows/: codeql.yml
Airdrop/: Airdrop.csproj  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPopUp.Designer.cs  FormPopUp.cs  FormPopUp.resx  FormSettings.Designer.cs  FormSettings.cs  Program.cs
Airdrop/Properties/: Resources.Designer.cs
Airdrop/Properties/DataSources/: Data.Models.Domain.Transaction.datasource
BlockChain/: BlockChain.csproj  Connection.cs
Data/: Data.csproj
Data/CPU/: CPU.cs
Data/Data/: Mongo.cs  TransactionContext.cs  Transactions.db
Data/Encryption/: AesOperation.cs
Data/Migrations/: 20220628194605_first-model.Designer.cs  20220628194605_first-model.cs  20220629155425_first-migration.Designer.cs  20220629155425_first-migration.cs  TransactionContextModelSnapshot.cs
Data/Models/Domain/: Load.cs  Login.cs  Settings.cs  Transaction.cs
airdrop/: FormSettings.Designer.cs  FormSettings.resx
